# QRScanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scannerdummy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scannerdummy/: MainActivity.kt  PermissionsHelper.kt  ScannerCameraHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scannerdummy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
